<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="/static/styles.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="jumbotron">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">
                <h2>Add a Birthday</h2>
                <form action="/" method="post">
                    <fieldset>
                        <legend>
                            Use the form below to add a new birthday!
                        </legend>
                        <label for="name">
                            What's your name?
                            <input
                                type="text"
                                name="name"
                                id="name"
                                autofocus
                                autocomplete="off"
                                required
                            />
                        </label>
                        <label for="date">
                            When were you born?
                            <input type="date" name="date" id="date" required />
                        </label>
                        <label for="submit">
                            <input type="submit" value="Send" />
                        </label>
                    </fieldset>
                </form>
            </div>

            <div class="section">
                <div class="section__header">
                    <h2 class="section--title">All Birthdays</h2>
                    <p>
                        Sort by:
                        <span
                            ><select name="" id="" class="sortOptions">
                                <option value="id">Date added</option>
                                <option value="alphabetically">
                                    Alphabetically
                                </option>
                                <option value="birthday">Birthday date</option>
                            </select></span
                        >
                    </p>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>ID <i class="fas fa-sort-numeric-up"></i></th>
                            <th>Name <i class="fas fa-sort-alpha-down"></i></th>
                            <th>
                                Day <i class="fas fa-sort-numeric-down"></i>
                            </th>
                            <th>
                                Month <i class="fas fa-sort-numeric-down"></i>
                            </th>
                            <th>Edit information</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="row--1">
                            <td>1</td>
                            <td>Harry</td>
                            <td>31</td>
                            <td>7</td>
                            <td>
                                <button class="table__button--delete" id="1">
                                    Delete entry
                                </button>
                            </td>
                        </tr>

                        <tr id="row--2">
                            <td>2</td>
                            <td>Ron</td>
                            <td>1</td>
                            <td>3</td>
                            <td>
                                <button class="table__button--delete" id="2">
                                    Delete entry
                                </button>
                            </td>
                        </tr>

                        <tr id="row--3">
                            <td>3</td>
                            <td>Hermione</td>
                            <td>19</td>
                            <td>9</td>
                            <td>
                                <button class="table__button--delete" id="3">
                                    Delete entry
                                </button>
                            </td>
                        </tr>

                        <tr id="row--5">
                            <td>5</td>
                            <td>Rodrigo</td>
                            <td>14</td>
                            <td>7</td>
                            <td>
                                <button class="table__button--delete" id="5">
                                    Delete entry
                                </button>
                            </td>
                        </tr>

                        <tr id="row--6">
                            <td>6</td>
                            <td>Messi</td>
                            <td>4</td>
                            <td>7</td>
                            <td>
                                <button class="table__button--delete" id="6">
                                    Delete entry
                                </button>
                            </td>
                        </tr>

                        <tr id="row--7">
                            <td>7</td>
                            <td>ronaldo</td>
                            <td>25</td>
                            <td>2</td>
                            <td>
                                <button class="table__button--delete" id="7">
                                    Delete entry
                                </button>
                            </td>
                        </tr>

                        <tr id="row--8">
                            <td>8</td>
                            <td>Riquelme</td>
                            <td>30</td>
                            <td>1</td>
                            <td>
                                <button class="table__button--delete" id="8">
                                    Delete entry
                                </button>
                            </td>
                        </tr>

                        <tr id="row--9">
                            <td>9</td>
                            <td>Cavani</td>
                            <td>4</td>
                            <td>7</td>
                            <td>
                                <button class="table__button--delete" id="9">
                                    Delete entry
                                </button>
                            </td>
                        </tr>

                        <tr id="row--10">
                            <td>10</td>
                            <td>Puyol</td>
                            <td>11</td>
                            <td>2</td>
                            <td>
                                <button class="table__button--delete" id="10">
                                    Delete entry
                                </button>
                            </td>
                        </tr>

                        <tr id="row--11">
                            <td>11</td>
                            <td>Tino Asprilla</td>
                            <td>11</td>
                            <td>7</td>
                            <td>
                                <button class="table__button--delete" id="11">
                                    Delete entry
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
    <script
        src="https://kit.fontawesome.com/5cc252768e.js"
        crossorigin="anonymous"
    ></script>
</html>
